<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v12-1U-Rnl">
                                <rect key="frame" x="375.5" y="239" width="273" height="273.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v12-1U-Rnl" secondAttribute="height" multiplier="1:1" id="NSb-cm-yzw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-dS-NHi">
                                <rect key="frame" x="256" y="588.5" width="512" height="102.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBC-dS-NHi" secondAttribute="height" multiplier="5:1" id="aTP-lm-b1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-LI-lxE">
                                <rect key="frame" x="274" y="726" width="476" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sfd-LI-lxE" secondAttribute="height" multiplier="7:1" id="fJW-lc-bjA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-0M-MzY">
                                <rect key="frame" x="274" y="834.5" width="476" height="68"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-9M-bNU">
                                <rect key="frame" x="410" y="947" width="204" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bna-9M-bNU" secondAttribute="height" multiplier="3:1" id="30r-RX-JYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr7-mz-wJy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-Sn-qcz">
                                <rect key="frame" x="273" y="1065.5" width="478" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Xn-Sn-qcz" secondAttribute="height" multiplier="5:1" id="od4-Ox-XgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v12-1U-Rnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EB-JN-qS3"/>
                            <constraint firstItem="sfd-LI-lxE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="2cj-jd-E6j"/>
                            <constraint firstItem="lBC-dS-NHi" firstAttribute="top" secondItem="v12-1U-Rnl" secondAttribute="bottom" multiplier="1.15" id="6V3-fC-0Po"/>
                            <constraint firstItem="Gcp-0M-MzY" firstAttribute="top" secondItem="sfd-LI-lxE" secondAttribute="bottom" multiplier="1.05" id="83B-3C-VZ5"/>
                            <constraint firstItem="2Xn-Sn-qcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="92K-0q-v9f"/>
                            <constraint firstItem="Bna-9M-bNU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Aud-YQ-t2Z"/>
                            <constraint firstItem="v12-1U-Rnl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Eb2-zY-x7P"/>
                            <constraint firstItem="Gcp-0M-MzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLd-Ae-CPM"/>
                            <constraint firstItem="sfd-LI-lxE" firstAttribute="top" secondItem="lBC-dS-NHi" secondAttribute="bottom" multiplier="1.05" id="MNO-xf-vid"/>
                            <constraint firstItem="lBC-dS-NHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WbR-SW-2XY"/>
                            <constraint firstItem="sfd-LI-lxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfs-Dl-hee"/>
                            <constraint firstItem="Bna-9M-bNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fo1-xh-b0g"/>
                            <constraint firstItem="Bna-9M-bNU" firstAttribute="top" secondItem="Gcp-0M-MzY" secondAttribute="bottom" multiplier="1.05" id="jkC-72-S36"/>
                            <constraint firstItem="2Xn-Sn-qcz" firstAttribute="top" secondItem="Bna-9M-bNU" secondAttribute="bottom" multiplier="1.05" id="pCg-Vo-5UP"/>
                            <constraint firstItem="Gcp-0M-MzY" firstAttribute="width" secondItem="sfd-LI-lxE" secondAttribute="width" id="q02-MO-nn8"/>
                            <constraint firstItem="v12-1U-Rnl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.55" id="sjr-hd-ahp"/>
                            <constraint firstItem="2Xn-Sn-qcz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="vGB-RM-upZ"/>
                            <constraint firstItem="lBC-dS-NHi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="vR4-xz-mZR"/>
                            <constraint firstItem="Gcp-0M-MzY" firstAttribute="height" secondItem="sfd-LI-lxE" secondAttribute="height" id="wfT-zC-HsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Gcp-0M-MzY" id="YsL-FM-A4Y"/>
                        <outlet property="username" destination="sfd-LI-lxE" id="p3n-UH-6Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
